pkgver="%{DLIB_VERSION}"
pkgrel="%{RELEASE_VERSION}"

pkgname=("dlib-java")

arch=("any")

makedepends=(
  "java-runtime"
  "maven"
)

source=(
  "dlib-%{DLIB_VERSION}.jar"
  "dlib-models-%{DLIB_VERSION}.jar"
)

package() {
  install -m755 -d "${pkgdir}/usr/share/java/dlib"
  install -m644 "dlib-%{DLIB_VERSION}.jar" "${pkgdir}/usr/share/java/dlib/$( echo "dlib-%{DLIB_VERSION}.jar" | tr -d '.' )"
  install -m644 "dlib-models-%{DLIB_VERSION}.jar" "${pkgdir}/usr/share/java/dlib/$( echo "dlib-modles-%{DLIB_VERSION}.jar" | tr -d '.' )"
}
